document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_754847485"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_Er0IYfKZEbarz7sPpO24wA8"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210729');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_Er0IYfKZEbarz7sPpO24wA8");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/413086444;214124694;c;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/413071881;214125939;e;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/413077751;214072147;y;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/413077265;214040780;w;~ns=1","[.]baidu[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/413077259;214073323;y;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/413081446;214106613;q;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/413056509;214106610;p;~ns=1","[.]ask[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_754847485");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvD_60mctKxSBu33swNq0WjveZ2EBDcM_pWkdjcQzze29m1dOEV-mWJO05u0ve4WTHoetO7TBHACBaAUSyXwMRNEeaKN4Bd\x26sig\x3dCg0ArKJSzDdW2fHLTJF5EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x262006271;\x26\x3e`dopb~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210729/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210729');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210729',eeid: 'Er0IYfKZEbarz7sPpO24wA8',opxb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var p;a:{var da={a:!0},r={};try{r.__proto__=da;p=r.a;break a}catch(a){}p=!1}l=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=l; function v(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(t)t(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.U=b.prototype}var w=this||self;function ea(a){this.key=a}function y(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}v(y,ea);var fa=new y("100000"),ha=new y("45350890");function ia(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function z(a){return a=void 0===a?window:a};var A=w.dicnf||{};function ja(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ka(a){for(var b=w,c=0;b&&40>c++&&!a(b);)a:{try{var e=b.parent;if(e&&e!=b){b=e;break a}}catch(d){}b=null}}function la(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var B=[];function D(){var a=B;B=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:ba(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function ma(a,b){"complete"===a.readyState||"interactive"===a.readyState?(B.push(b),1==B.length&&(window.Promise?Promise.resolve().then(D):window.setImmediate?setImmediate(D):setTimeout(D,0))):a.addEventListener("DOMContentLoaded",b)};function E(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");c&&(e.referrerPolicy="no-referrer");e.src=b;a.google_image_requests.push(e)}var na=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in w.document.createElement("img")});function oa(){this.g={}}function F(a){G||(G=new H);var b=G.g[a.key];if(a instanceof y)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function H(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(e){}}var G;v(H,oa);var I=["FRAME","IMG","IFRAME"],J=/^[01](px)?$/; function K(a,b,c,e,d,f){c=void 0===c?!0:c;e=void 0===e?!1:e;f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){d||(d=function(u,Ea,Fa){u.addEventListener(Ea,Fa)});for(var h=!1,g=function(u){h||(h=!0,b(u))},k,n,q=0;q<I.length;++q)if(I[q]==a.tagName){n=3;k=[a];break}k||(k=a.querySelectorAll(I.join(",")),n=2);var x=0,C=0,Z=a=!1;q={};for(var N=0;N<k.length;q={o:q.o},N++){var m=k[N];if(!("IMG"!=m.tagName||!m.complete||m.naturalWidth&&m.naturalHeight?J.test(m.getAttribute("width"))&& J.test(m.getAttribute("height")):1)){if("IMG"==m.tagName)var O=m.naturalWidth&&m.naturalHeight?!0:!1;else try{O="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(u){O=void 0===e?!1:e}if(O)a=!0;else{x++;q.o="IMG"===m.tagName;var aa=function(u){return function(){x--;x||g(n);u.o&&(C--,!C&&Z&&g(n))}}(q);d(m,"load",aa);q.o&&(C++,d(m,"error",aa))}}}k=null;if(0===x&&!a&&"complete"===w.document.readyState)n=5;else if(x||!a){d(w, "load",function(){f&&C?Z=!0:g(4)});return}c&&g(n)}};function pa(a,b,c){if(a)for(var e=0;null!=a&&500>e&&!c(a);++e)a=b(a)}function qa(a,b){pa(a,function(c){try{return c===c.parent?null:c.parent}catch(e){}return null},b)}function ra(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function sa(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function ta(a,b,c){try{var e=JSON.parse(c.data)}catch(h){}if("object"===typeof e&&e&&"creativeLoad"===e.type){var d=sa(a);if(c.source&&d){var f;qa(c.source,function(h){try{if(h.parent===d)return f=h,!0}catch(g){}});f&&ra(a,function(h){if(h.contentWindow===f)return b(e),!0})}}} function ua(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var e=b?[b]:[],d=function(f){for(var h=0;h<e.length;++h)try{e[h](1,f)}catch(g){}e={push:function(g){g(1,f)}}};c.onCreativeLoad=function(f){e.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){d(f.detail)});w.addEventListener("message",function(f){ta(c,d,f)})}};function L(a){var b=this;this.h=!1;this.g=[];a(function(c){va(b,c)})}function va(a,b){if(!a.h)if(b instanceof L)b.then(function(c){va(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)wa(a,a.g[b]);a.g=[]}}function wa(a,b){a.h?b(a.i):a.g.push(b)}L.prototype.then=function(a){var b=this;return new L(function(c){wa(b,function(e){c(a(e))})})}; function xa(a){var b=a.length,c=0;return new L(function(e){if(0==b)e([]);else for(var d=[],f={l:0};f.l<b;f={l:f.l},++f.l)a[f.l].then(function(h){return function(g){d[h.l]=g;++c==b&&e(d)}}(f))})}function ya(){var a,b=new L(function(c){a=c});return new za(b,a)}function za(a,b){this.promise=a;this.g=b};function M(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Aa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Ba={},P=null; function Q(a,b){void 0===b&&(b=0);if(!P){P={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],d=0;5>d;d++){var f=c.concat(e[d].split(""));Ba[d]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===P[g]&&(P[g]=h)}}}b=Ba[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=f=0;f<a.length-2;f+=3){var k=a[f],n=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|n>>4];n=b[(n&15)<<2|g>>6];g=b[g&63];c[d++]=h+k+n+g}h=0;g=e;switch(a.length-f){case 2:h=a[f+ 1],g=b[(h&15)<<2]||e;case 1:a=a[f],c[d]=b[a>>2]+b[(a&3)<<4|h>>4]+g+e}return c.join("")};var R="function"===typeof Uint8Array;function Ca(a,b,c){return"object"===typeof a?R&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Da(a,b,c):b(a)}function Da(a,b,c){if(Array.isArray(a)){for(var e=Array(a.length),d=0;d<a.length;d++){var f=a[d];null!=f&&(e[d]=Ca(f,b,c))}Array.isArray(a)&&a.S&&S(e);return e}e={};for(d in a)f=a[d],null!=f&&(e[d]=Ca(f,b,c));return e}function Ga(a){return Da(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return Q(b)})} var Ha={S:{value:!0,configurable:!0}};function S(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ha);return a}var T;var Ia;function U(a,b,c,e){var d=Ia;Ia=null;a||(a=d);d=this.constructor.T;a||(a=d?[d]:[]);this.i=d?0:-1;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],!(null===d||"object"!=typeof d||Array.isArray(d)||R&&d instanceof Uint8Array))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.g[a])?S(d):this.g[a]=V):(Ja(this),(d=this.h[a])?S(d):this.h[a]=V);if(e&&e.length)for(c=0;c< e.length;c++){a=b=void 0;d=e[c];for(var f=0;f<d.length;f++){var h=d[f];var g=h;if(g<this.j){g+=this.i;var k=this.g[g];g=k!==V?k:this.g[g]=S([])}else this.h?(k=this.h[g],g=k!==V?k:this.h[g]=S([])):g=void 0;null!=g&&(a=h,b=g,W(this,h,void 0))}a&&W(this,a,b)}}var V=Object.freeze(S([]));function Ja(a){var b=a.j+a.i;a.g[b]||(a.h=a.g[b]={})}function W(a,b,c){b<a.j?a.g[b+a.i]=c:(Ja(a),a.h[b]=c);return a}U.prototype.toJSON=function(){var a=this.g;return T?a:Ga(a)}; function Ka(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(R&&null!=b&&b instanceof Uint8Array)return Q(b)}return b}U.prototype.toString=function(){return this.g.toString()};function La(a){U.call(this,a,-1,Ma)}v(La,U);var Ma=[6];var Na="platform platformVersion architecture model uaFullVersion bitness".split(" ");function Oa(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Na).then(function(b){var c=new La;c=W(c,1,b.platform);c=W(c,2,b.platformVersion);c=W(c,3,b.architecture);c=W(c,4,b.model);c=W(c,5,b.uaFullVersion);return W(c,9,b.bitness)}):null};function Pa(){var a=Qa;if(a.H&&a.hasOwnProperty("H"))return a.H;var b=new a;return a.H=b};function Qa(){this.g=w.document;this.m=w;this.h=null;this.j="";Ra(this)} function Ra(a){var b=[];if(F(ha)){var c=Oa(a.m);null!=c&&b.push(c.then(function(d){a:{T=!0;try{var f=JSON.stringify(d.toJSON(),Ka);break a}finally{T=!1}f=void 0}d=f;f=[];for(var h=0,g=0;g<d.length;g++){var k=d.charCodeAt(g);255<k&&(f[h++]=k&255,k>>=8);f[h++]=k}d=Q(f,3);a.j=d}))}A.umi&&(c=new L(function(d){a.h=d}),b.push(c));if(A.ebrpfa||F(fa)){var e=ya();b.push(e.promise);ma(a.g,function(){K(a.g.body,e.g)})}3==M(a.g)&&3==M(a.g)&&b.push(Sa(a));a.i=xa(b)} function Ta(a){if(A.atsb){var b;if(b=w.navigator)b=w.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):E(w,a,!1)}else E(w,a,!1)}function Sa(a){return new L(function(b){var c=Aa(a.g);if(c){var e=function(){if(3!=M(a.g)){var d=a.g;d.removeEventListener&&d.removeEventListener(c,e,!1);b()}};ja(a.g,c,e)}})};function X(){return(new Date).getTime()}function Ua(a,b){this.G=a;this.u=this.i=this.g=!1;this.L=1;this.m=A.eavp?1:0;this.h=A.ebrp?1:0;this.R=!!A.opxb;this.C=this.v=null;this.N=ya();this.K=X();this.J=null;this.O=!!A.dhbr;this.M=A.eeid||"";this.B=this.s=null;this.P=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.I=0;this.D=this.F=null;Va(this,b)}var Wa;function Xa(a,b){b&&0!==a.h&&(a.B=X()-a.K,Ya(a,b).then(function(c){c&&(a.v=c);a.u=!0;Y(a)}))} function Va(a,b){Xa(a,b);0!==a.h||0!==a.m?Za(a)?$a(a).then(function(){ab(a)}):ab(a):a.A=1;Pa().i.then(function(){a.g=!0;Y(a)});bb(a);Y(a)}function Ya(a,b){return new L(function(c){function e(d,f){a.C=d;c(f)}ua(b,e);K(b,e,!0,!1,void 0,!0)})}function Za(a){a.j=cb();a.A=a.j?4:1;return a.j} function $a(a){return new L(function(b){function c(d){a.A=3;d&&(a.F=d.src,a.D=d.sdk);b()}var e=w.omrhp;"function"===typeof e?e(c):(e=w.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load",function(){w.omrhp(c)})})}function ab(a){a.i=!0;Y(a)} function Y(a){if(a.g){var b=null,c=0;2!==a.L?b=0:1===a.m&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.m&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.R&&(a.O&&""!==a.G&&a.j&&(a.s||0!==b||db(a,!0),12!==b&&1!==c&&2!==c||db(a,!1)),0===b&&0===c))break a;var e=X(),d=eb(a,b,c,e);0===b&&(a.L=2,a.J=e);if(12===b||c)a.m=2;if(11===b||2===c)a.h=2;d&&Ta(d);0===b&&a.N.g()}}} function db(a,b){var c=null;b?a.s=X():c=a.s?X()-a.s:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.M))+(null==c?"":"&ttp="+c);Ta(a)} function eb(a,b,c,e){if(""===a.G)return null;var d={omid:a.j?1:0,rm:a.A,ctpt:e-a.K};0!==b&&(d.vt=b,d.dtpt=e-(a.J||0));0!==c&&(d.cbvp=c);a.C&&(d.dett=a.C);a.v&&(d.beid=a.v.eventId,d.vend=a.v.vendor);null!=a.B&&(d.cstd=a.B);(b=A.bvst)&&(d.cisv=b+("."+a.P));0!==a.I&&(d.vwbs=a.I);a.F&&(d.oprs=a.F);a.D&&(d.opsd=a.D);var f="";la(d,function(h,g){f+="&"+g+"="+encodeURIComponent(h)});return ia(a.G,f)} function bb(a){var b=a.M;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.I=c.block?2:1)})}catch(c){}}function cb(){var a=z(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||ka(function(c){try{var e=c.frames?!!c.frames.omid_v1_present:!1}catch(d){e=!1}e&&(b=!0);return b});return b};z().btrp=function(a,b){var c=Wa=new Ua(a,b);return function(e){Xa(c,e)}};z().pdib3=function(a,b){Wa.N.promise.then(function(){if(b)if(na())E(window,a,!0);else{var c=w.document;if(c.body){var e=c.getElementById("goog-srcless-iframe");e||(e=c.createElement("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",c.body.appendChild(e));c=e}else c=null;c&&c.contentWindow&&E(c.contentWindow,a,!0)}else E(w,a,!1)})};z().vv=function(){var a=Pa();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstTvi7jptXizJ6g70ZO5CewnZESZUBtd6l8tqmhTZJdtyHudCjbMcet_z_vcNmCpYi5MP1pFWpekxthL1eS6WuOBuvNdRZ33NVr6RChOZDBg3GICLU9syVTeKJyWuxpTuwoIoqysfW23tj4nPhJX0LnxQ\x26sai\x3dAMfl-YRUCF6ciDBGinxZ3xBJTLKP--Pz-djUlIQPu0YPJp5LND6Cwy3uBmMnDGSSiyd22KTs58YO5wVlZpJbFOe-AHBOPofqWBFJTc4nNIMzdm0b\x26sig\x3dCg0ArKJSzBoUTP1HHQm8EAE\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_Er0IYfKZEbarz7sPpO24wA8"));})();